World name: Okupi
================
Patrick fucking about with the map.

First Age
-----------------
Turn 1
> | Player | Action |
|--------|--------|
| Elise | creates underground cave |
| | creates desolate forest |
| Chiel	| creates Skyland x2 |
| Angelika | creates tunnel from underground cave to eastern island |


Turn 2
> | Player | Action |
> |---------|--------|
> |Patrick	| creates avatar **Uzoma Oghenero**, pure energy being that can shape shift (NN) |
| | create forest x2 |
| Mussi | expands Skyland x2 |
| Tim | creates volcano |
| | creates mountain | 
| Elise | creates desolate forest |
| Chiel | creates avatar **Aeluryn**, Avatar of Hope, native of Skyland (LG) |
| Angelika	 | creates bridges from stalagmites x4 |

Turn 3
> | Player | Action |
> |---------|--------|
| Patrick | creates avatar **Giant Flying Whale** (NG) |
| | creates upwards rain |
| Mussi | creates volcano |
| Tim | creates avatar, Red Dragon **Cairn** (LE) |
| Elise | creates caves |
| Chiel | commands avatar **Aeluryn** to create the city *Avalyn* |
| | purifies city *Avalyn* |
| Angelika	 | creates a monastery in the mountains + purify |

Turn 4
> | Player | Action |
> |---------|--------|
> | Patrick | creates Jonahs, fey creatures living on/in the **Giant Flying Whale** |
> | | transforms **Giant Flying Whale** into **Giant Flying Whale City** |
> | | advances the **Giant Flying Whale City** in elemental magic |
> | Mussi | creates avatar orc **Drogo** (CN) |
> | Tim | creates hollow mountain |
> | | **Cairn** creates city *Cairnia* |
> | | creates mountain |
> | Elise | creates avatar **Varg** |
> | | **Varg** creates city *Abbath* |
> | | **Varg** creates drow race |
> | Chiel | creates avatar **Lok Eru** |
> | | **Aeluryn** creates the Angels race |
> | | **Lok Eru** creates the Merfolk race |
> | Angelika | creates avatar **Dewi**, at least 2m tall, she has purple eyes (LG) |
> | | **Dewi** creates the *Deva* race |

Turn 5
> | Player | Action |
> |---------|--------|
> | Patrick | creates avatar **Tree of Life**, as if planted by **Uzoma Oghenero** itself |
> | | creates forest for **Tree of Life** (NN) |
> | Mussi | creates city *Dragonica* |
> | Tim | **Cairn** creates the *Dwargorns*. dwarfs with razorsharp pointy teeth and fiery red eyes |
> | | creates mountain |
> | | destroys land, transforms it to water |
> | Elise | creates avatar **Quorthon** (CE), winter white, elemental cold undead, |
> | Chiel | creates nuclear wasteland in sea, because of war between Angels and Drow x3 |
> | Angelika | creates avatar female Tauren warrior princess **Xuar** (CN) |
> | | **Xuar** creates the Tauren race with severe hydrophobia |

End of age popular vote: southern island of **Tree of Life** is forest.

---
Second Age
------------------
Turn 6
> | Player | Action |
> |---------|--------|
> | Patrick | creates the hive-mind controlled **Thri-Keen** in a cave system |
> | | creates sentient animals on the isle of the **Tree of Life** |
> | Mussi | **Drogo** creates the genderless Orc race |
> | | advances the orcs in weaponry and warfare |
> | Tim | creates avatar **Joaquim the Restless**, just a human male (CG) |
> | Elise | **Quorthon** creates the race of Dragonborn |
> | | **Quorthon** creates the city *Sortsind* |
> | | creates avatar **Faust**, elf (CN) |
> | | **Faust** creates the elf race |
> | | **Faust** creates elf city *Krallice* |
> | Chiel | **Lok Eru** creates the underwater city of *Alasis* |
> | | The merfolk discover an underwater gem mine; now they're rich |
> | Angelika | **Dewi** creates four Deva cities: *Daras*, *Darek*, *Dariah*, *Derunda* |
> | | **Xuar** creates four Tauren cities: *Thunderbluff*, *Mulgore*, *Thousand Needles*, *Summerhoof* |


### Ability points after the first session
| Player    | Points | Modifier |
|:----------|-------:|---------:|
| Patrick   | 0 | +3 |
| Mussi     | 5 | +3 |
| Tim       | 2 | +3 |
| Elise     | 0 | +3 |
| Chiel     | 3 | +3 |
| Angelika  | 0 | +3 |

Turn 7
> | Player | Action |
> |---------|--------|
> | Patrick | |
> | Mussi | |
> | Tim | |
> | Elise | |
> | Chiel | |
> | Angelika | |
